return {
    {MinLevel = 1, QuestName = "The Start", DisplayName = "The Start (Lv 1)", Pos = Vector3.new(-223.59, 27.195, -139.73)},
    {MinLevel = 10, QuestName = "Quest 1", DisplayName = "Quest 1 (Lv 10)", Pos = Vector3.new(-376.813, 34.764, -13.331)},
    {MinLevel = 20, QuestName = "Quest 2", DisplayName = "Quest 2 (Lv 20)", Pos = Vector3.new(-439.5, 24.96, -165.66)},
    {MinLevel = 35, QuestName = "Quest 3", DisplayName = "Quest 3 (Lv 35)", Pos = Vector3.new(-256.341, 36.409, -437.987)},
    {MinLevel = 50, QuestName = "Quest 4", DisplayName = "Quest 4 (Lv 50)", Pos = Vector3.new(-474.004, 30.063, -476.181)},
    {MinLevel = 75, QuestName = "Quest 5", DisplayName = "Quest 5 (Lv 75)", Pos = Vector3.new(554.047, 37.33, -520.97)},
    {MinLevel = 100, QuestName = "Quest 6", DisplayName = "Quest 6 (Lv 100)", Pos = Vector3.new(684.457, 37.33, -429.938)},
    {MinLevel = 125, QuestName = "Quest 7", DisplayName = "Quest 7 (Lv 125)", Pos = Vector3.new(591.911, 50.725, -158.795)},
    {MinLevel = 150, QuestName = "Quest 8", DisplayName = "Quest 8 (Lv 150)", Pos = Vector3.new(819.322, 70.057, -229.325)},
    {MinLevel = 200, QuestName = "Quest 9", DisplayName = "Quest 9 (Lv 200)", Pos = Vector3.new(420.575, 28.17, 664.28)},
    {MinLevel = 250, QuestName = "Quest 10", DisplayName = "Quest 10 (Lv 250)", Pos = Vector3.new(518.325, 32.249, 853.091)},
    {MinLevel = 300, QuestName = "Quest 11", DisplayName = "Quest 11 (Lv 300)", Pos = Vector3.new(775.651, 42.865, 843.286)},
    {MinLevel = 350, QuestName = "Quest 12", DisplayName = "Quest 12 (Lv 350)", Pos = Vector3.new(649.488, 43.339, 536.06)},
    {MinLevel = 400, QuestName = "Quest 13", DisplayName = "Quest 13 (Lv 400)", Pos = Vector3.new(311.371, 20.948, 585.748)},
    {MinLevel = 450, QuestName = "Quest 14", DisplayName = "Quest 14 (Lv 450)", Pos = Vector3.new(100.305, 20.948, 757.954)},
    {MinLevel = 500, QuestName = "Quest 15", DisplayName = "Quest 15 (Lv 500)", Pos = Vector3.new(1060.724, 46.301, -1510.817)},
    {MinLevel = 550, QuestName = "Quest 16", DisplayName = "Quest 16 (Lv 550)", Pos = Vector3.new(1050.245, 26.935, -1324.604)},
    {MinLevel = 600, QuestName = "Quest 17", DisplayName = "Quest 17 (Lv 600)", Pos = Vector3.new(1302.481, 23.495, -1524.886)},
    {MinLevel = 650, QuestName = "Quest 18", DisplayName = "Quest 18 (Lv 650)", Pos = Vector3.new(1269.167, 24.231, -1321.958)},
    {MinLevel = 700, QuestName = "Quest 19", DisplayName = "Quest 19 (Lv 700)", Pos = Vector3.new(1446.316, 23.847, -1365.978)},
    {MinLevel = 750, QuestName = "Quest 20", DisplayName = "Quest 20 (Lv 750)", Pos = Vector3.new(1429.03, 31.731, -1614.11)},
    {MinLevel = 800, QuestName = "Quest 21", DisplayName = "Quest 21 (Lv 800)", Pos = Vector3.new(1429.03, 31.731, -1614.11)},
    {MinLevel = 850, QuestName = "Quest 22", DisplayName = "Quest 22 (Lv 850)", Pos = Vector3.new(1429.03, 31.731, -1614.11)},
    {MinLevel = 900, QuestName = "Quest 23", DisplayName = "Quest 23 (Lv 900)", Pos = Vector3.new(1946.666, 33.704, 685.717)},
    {MinLevel = 950, QuestName = "Quest 24", DisplayName = "Quest 24 (Lv 950)", Pos = Vector3.new(2085.364, 33.704, 685.717)},
}
