return {
    {ID = "MV1", Name = "Explosive Bomb", Price = 75000},
    {ID = "MV2", Name = "Construction", Price = 150000},
    {ID = "MV3", Name = "Rubber", Price = 200000},
    {ID = "MV9", Name = "Vital Arts", Price = 650000},
    {ID = "MV8", Name = "Turbo Soul", Price = 850000},
    {ID = "MV14", Name = "Sakura Blossom", Price = 950000},
    {ID = "MV5", Name = "Light", Price = 1250000},
    {ID = "MV6", Name = "Star Guardian", Price = 1500000},
    {ID = "MV7", Name = "Ice", Price = 1750000},
    {ID = "MV15", Name = "Flame Breathing", Price = 1875000},
    {ID = "MV10", Name = "Infinity", Price = 2150000},
    {ID = "MV12", Name = "Monarch", Price = 2500000},
    {ID = "MV11", Name = "Vessel", Price = 2900000},
    {ID = "MV13", Name = "Spectral Reaper", Price = 3250000},
    {ID = "MV16", Name = "Moon Breathing", Price = 4000000},
    {ID = "MV20", Name = "Abyss Thread", Price = 4500000},
}
