return {
    { Name = "Quest Lv.1+", Pos = Vector3.new(-240.63, 8.52, -238.89), Island = "Island 1" },
    { Name = "Quest Lv.10+", Pos = Vector3.new(-385.81, 7.52, -80.32), Island = "Island 1" },
    { Name = "Quest Lv.20+", Pos = Vector3.new(-393.08, 7.44, -168.46), Island = "Island 1" },
    { Name = "Quest Lv.35+", Pos = Vector3.new(-391.10, 7.93, -328.17), Island = "Island 1" },
    { Name = "Quest Lv.50+", Pos = Vector3.new(-453.95, 7.23, -395.40), Island = "Island 1" },
    { Name = "Quest Lv.75+", Pos = Vector3.new(524.13, 9.43, -422.34), Island = "Island 2" },
    { Name = "Quest Lv.100+", Pos = Vector3.new(620.98, 9.32, -425.36), Island = "Island 2" },
    { Name = "Quest Lv.125+", Pos = Vector3.new(678.63, 21.54, -199.31), Island = "Island 2" },
    { Name = "Quest Lv.150+", Pos = Vector3.new(737.01, 41.50, -297.54), Island = "Island 2" },
    { Name = "Quest Lv.200+", Pos = Vector3.new(467.41, 4.96, 518.84), Island = "Island 3" },
    { Name = "Quest Lv.250+", Pos = Vector3.new(444.70, 4.96, 836.13), Island = "Island 3" },
    { Name = "Quest Lv.300+", Pos = Vector3.new(715.91, 4.96, 746.32), Island = "Island 3" },
    { Name = "Quest Lv.350+", Pos = Vector3.new(724.16, 4.96, 649.31), Island = "Island 3" },
    { Name = "Quest Lv.400+", Pos = Vector3.new(382.52, 4.96, 635.68), Island = "Island 3" },
    { Name = "Quest Lv.450+", Pos = Vector3.new(209.26, 10.19, 660.77), Island = "Island 3" },
    { Name = "Quest Lv.500+", Pos = Vector3.new(1035.17, 2.84, -1614.13), Island = "Island 4" },
    { Name = "Quest Lv.550+", Pos = Vector3.new(1033.16, 2.56, -1269.32), Island = "Island 4" },
    { Name = "Quest Lv.600+", Pos = Vector3.new(1328.95, 2.53, -1432.22), Island = "Island 4" },
    { Name = "Quest Lv.650+", Pos = Vector3.new(1342.01, 2.45, -1310.54), Island = "Island 4" },
    { Name = "Quest Lv.700+", Pos = Vector3.new(1489.90, 2.45, -1446.64), Island = "Island 4" },
    { Name = "Quest Lv.750+", Pos = Vector3.new(1367.92, 5.23, -1557.19), Island = "Island 4" },
    { Name = "Quest Lv.800+", Pos = Vector3.new(1238.95, 56.08, -1819.53), Island = "Island 5" },
    { Name = "Quest Lv.850+", Pos = Vector3.new(1779.69, 9.35, 631.89), Island = "Island 5" },
    { Name = "Quest Lv.900+", Pos = Vector3.new(2003.34, 9.39, 697.35), Island = "Island 5" },
    { Name = "Quest Lv.950+", Pos = Vector3.new(2127.56, 9.39, 736.22), Island = "Island 5" },
    { Name = "Quest Lv.1000+", Pos = Vector3.new(2005.35, 9.45, 799.72), Island = "Island 5" },
}
